#postgresql
spring.datasource.url=jdbc:postgresql://${db.url}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}

#mssql
#spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=${db.name};trustServerCertificate=true;encrypt=false
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.title.select=Select color
app.title.data=Data
app.title.stat=Statistics
